.container {
    width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

#context {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

#cover {
    max-width: 90%;
    max-height: 300px;
    align-items: end;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

}

#cover h3 {
    background-color: #4646467a;
    padding-inline: 10px;
    grid-area: 1/1;
}

#cover img {
    grid-area: 1/1;
    height: 100%;
    max-height: 300px;
    width: 100%;
    
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

header {
    background-color: #F1F0EB;
    color: #313131;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-bottom: 5px;
}

h1, h2 {
    margin: 10px 0;
}

p {
    line-height: 1.6;
}
footer {
    background-color: #343a4040;
    border-top: 2px solid #464646;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

footer a {
    color: #ffffff9f;
}

.item {
    text-align: start;
    width: 90%;
}

.item .wrapper {
    display: flex;
    flex-direction: row;
}

.item .wrapper span {
    font-size: 15px;
    height: 100%;
    line-height: 40px;
}

.item .wrapper span::first-letter {
    margin-left: 10px;
}

.item .wrapper img {
    height: 150px;
    width: auto;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}

.context {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.context p {
    width: 90%;
}

.context p::first-letter {
    font-size: 25px;
    font-weight: 400;
  }